{
  "manifest_version": 3,
  "name": "Local Cast System",
  "version": "1.0",
  "description": "Caste des vidéos HTML5 vers un serveur local.",
  "background": {
    "scripts": ["src/background/background.js"]  },
"action": {
    "default_title": "Caster la vidéo",
        "default_popup": "src/popup/popup.html"  },
  "permissions": [
    "activeTab",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>",
    "ws://127.0.0.1/*",
    "ws://localhost/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' ws://127.0.0.1:8080 ws://localhost:8080;"
  }
}